<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sweepline_v0.Point">
    <Position X="2.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAIAAAABgAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweepline_v0.EventPoint">
    <Position X="2.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAQEAAAABAAA=</HashCode>
      <FileName>EventPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweepline_v0.LineSegment">
    <Position X="6.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAAEAAAAAAAAABAAAAAQEAAAABAAg=</HashCode>
      <FileName>LineSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepline_v0.BinarySearchTree">
    <Position X="6" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepline_v0.DangerousAreas">
    <Position X="6" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DangerousAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepline_v0.EventPoints">
    <Position X="10" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>EventPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sweepline_v0.EventPointType">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventPoint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sweepline_v0.LineType">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineSegment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>